<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section class="hero is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Movie Fight
          <span class="icon">
            <i class="fas fa-film"></i>
          </span>
        </h1>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="autocomplete"></div>
    <div id="summary"></div>
  </div>

  <!-- <article class="media">
    <figure class="media-left">
      <p class="image">
        <img src=${movDetail.Poster}>
      </p>
    </figure>
    <div class="media-content">
      <div class="content">
        <h1>${movDetail.Title}</h1>
        <h1>${movDetail.Genre}</h1>
        <h1>${movDetail.Plot}</h1>

      </div>
    </div>
  </article>

  <article class="notification is-primary">
    <p class="title">${movDetail.Awards}</p>
    <p class="subtitle">Awards</p>
  </article>

  <article class="notification is-primary">
    <p class="title">${movDetail.BoxOffice}</p>
    <p class="subtitle">Box Office</p>
  </article>

  <article class="notification is-primary">
    <p class="title">${movDetail.Metascore}</p>
    <p class="subtitle">Metascore</p>
  </article>

  <article class="notification is-primary">
    <p class="title">${movDetail.imdbRating}</p>
    <p class="subtitle">IMDB Rating</p>
  </article>

  <article class="notification is-primary">
    <p class="title">${movDetail.imdbVotes}</p>
    <p class="subtitle">IMDB Votes</p>
  </article> -->


  <script src="utils.js"></script>
  <script src="app.js"></script>
  <!-- <script src="test.js"></script> -->
</body>

</html>